SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"qHqxXmvLT7oD/wPNp3+2WfYW72uGxQgWiq/0dHXJHFE="},"public":{"type":"Buffer","data":"Yibbp+3Jqez0u43XNyUBC9uZKVznjklz4+zyK72AxwE="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"eEZjNfS0JRUkg8Ea6+Ri37QzOrK6+4plb/YDWZKs40k="},"public":{"type":"Buffer","data":"HQbooGc60PHRqWv8YPp6fCJSEUgW53zI9y9VVUG3C0o="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6Lg6Xq55y/64eSA76hx+f3Y852TrsERBWUy1T4b971M="},"public":{"type":"Buffer","data":"/SSijblDJH0DTcj+bu/6t50auS1LowkONPHbWX+cZFY="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sNkmjhMhcDyCCi8+hnJHUi70L8G1Ou9mTi2AAKEVFUs="},"public":{"type":"Buffer","data":"Gzh21am5trCtRgivKZ4xpX41wzVm1bk1wP0T+g3IDzo="}},"signature":{"type":"Buffer","data":"yjriiW9P/ba94y9Ek0mb3VYvt5cHyDnyiEN9fgDkAUuumUlNTYv3IVGYRQAmxqYWWuzHXnDP/YNQa7m0E/8nBQ=="},"keyId":1},"registrationId":96,"advSecretKey":"DmDUq3Hf+dTRAoTmR/B8jUBzQcA9n85UE1PZCCVdRDc=","processedHistoryMessages":[{"key":{"remoteJid":"27743459073@s.whatsapp.net","fromMe":true,"id":"4B07145007A360F935B09318846ED9CB"},"messageTimestamp":1743425399},{"key":{"remoteJid":"27743459073@s.whatsapp.net","fromMe":true,"id":"AF2FBA50B393807354467BF33B02823D"},"messageTimestamp":1743425399}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"NLJhYga4QtKLbBiFLjPPRQ","phoneId":"b567604d-16bb-47c5-a8b8-8d21c8506268","identityId":{"type":"Buffer","data":"kyI8d7nP/PYxfOZJz65KkqOprQs="},"registered":false,"backupToken":{"type":"Buffer","data":"U1UlNnFBKhtb54HiQmRY0DUvPq8="},"registration":{},"account":{"details":"CJ6agggQ6J6qvwYYBCAAKAA=","accountSignatureKey":"T8SPFL00jjj6fozLLtXFcWtdTDFWLWJibEKdsTBRwnw=","accountSignature":"wuc/M2YO6HzqR4TGXGyNArWxm5B+aI5BTKPbwaOJvUoZwa8S8j+ElDIzr0pVqFSvaLZqdLF7MP4Di2Qcol5iAg==","deviceSignature":"9ZZ+oATgf4WNsUYCNH0COohtfkT0hCXPh3thqnxiAa7NAg2ruQd3p8/nn0f/5PvV3nUbp1kao4jklVZOjVKJDA=="},"me":{"id":"27743459073:4@s.whatsapp.net","lid":"270051001258235:4@lid","name":"Simple"},"signalIdentities":[{"identifier":{"name":"27743459073:4@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BU/EjxS9NI44+n6Myy7VxXFrXUwxVi1iYmxCnbEwUcJ8"}}],"platform":"android","lastAccountSyncTimestamp":1743425397,"myAppStateKeyId":"AAAAABVY"}
PREFIX=.
OWNER_NUMBER=93744215959,93730285765
BOT_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
OWNER_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
PACK_NAME=𝑩𝑬𝑵_𝑩𝑶𝑻
AUTHOR=𝑵𝑶𝑻𝑯𝑰𝑵𝑮
CHANNEL_NAME=𝑵𝑶𝑻𝑯𝑰𝑵𝑮 𝑻𝑬𝑪𝑯
CHANNEL_JID=120363333589976873@newsletter
AUTO_DL=false
AUTO_TYPING=false
AUTO_UPDATE=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTOSTATUS_DL=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
AUTO_BIO=false
AUTO_READ_MESSAGES=false
AUTO_REACT=false
AUTO_REPLYGC=false
AUTO_REPLYPR=false
AUTO_REPLY=false
LEVELUP=false
SUDO_USERS=93744215959,93730285765
PUBLIC=true
UNAVAILABLE=false
AVAILABLE=false
CHATBOT=false
VERISION=V1
ALL_CMD=1000
WELCOME=false
ANTIDELETE=false
ANTIVIEWONCE=false
ANTIBAD=false
ANTIBAD_REMOVE=false
ANTIBAD_WARN=false
ANTIBOT=false
ANTIBOT_REMOVE=false
ANTIBOT_WARN=false
ANTICALL=false
ANTILINK=false
ANTILINK_REMOVE=false
ANTILINK_WARN=false
ANTI_FORWARD=false
ANTI_FORWARDPRIVATE=false
ANTI_FORWARDGC=false
ANTI_FORWARDGC_PRIVATE=false
ANTI_FORWARDALL=false
LOGO_URL=https://files.catbox.moe/vahb53.jpg
BEN_REPO=https://github.com/NOTHING-MD420/Ben-bot
BEN_REPODL=https://github.com/NOTHING-MD420/Ben-bot/archive/refs/heads/main.zip
BEN_CHANNEL=https://whatsapp.com/channel/0029Vasu3qP9RZAUkVkvSv32
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_*❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=*`⏰ 𝙷𝚘𝚕𝚍 𝙾𝚗 𝙿𝚛𝚘𝚌𝚎𝚜𝚜𝚒𝚗𝚐...`*
MESSAGE_NOT_REGIST=_*❗You are not registered in the Bot Database. Please register first!*_
MESSAGE_PREMIUM=_*❗Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*❗Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
CAPTION_VIDEO=> © 𝑷𝑶𝑾𝑬𝑹𝑬𝑫 𝑩𝒀 𝑵𝑶𝑻𝑯𝑰𝑵𝑮
